<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashScreenActivity"
    android:background="@color/splashScreen">


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20sp"
        android:src="@drawable/ic_splash_screen"
        android:background="@color/splashScreen"/>


    <ImageView
        android:id="@+id/titleImageView"
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:layout_centerInParent="true"
        android:src="@drawable/tapeat"
        android:translationY="-230sp"
        android:translationX="-150sp"/>

</RelativeLayout>