

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    tools:context=".activity.VendorActivity"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/vendorToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vendorList"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendors"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/vendorToolbarTextView"
            android:textSize="27sp"
            android:textAllCaps="true"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vendorRecyclerView"
        android:layout_below="@id/vendorToolbar"
        android:background="@color/white"/>
</RelativeLayout>