<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/menuImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingTop="8sp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/menuTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:gravity="right"
        android:text="Item Name"
        android:textColor="@color/menuList"
        android:textSize="35sp"
        android:textStyle="bold" />


</RelativeLayout>